Transaction.1.TransactionID = 1
Transaction.1.TransactionType = 0
Transaction.1.StockAmount = 2
Transaction.1.Date = 20241007
Transaction.1.PricePerStock = 217.84
Transaction.1.TotalPrice = 435.68
Transaction.1.Email = Lennart.pfeiler@web.de
Transaction.1.Symbol = AAPL