spring.jpa.hibernate.ddl-auto=update
spring.graphql.graphiql.enabled=true
spring.graphql.cors.allowed-origins=https://StockWizzardSingleFrontend-grumpy-oribi-ia.apps.01.cf.eu01.stackit.cloud/
spring.graphql.cors.allowed-methods=*
spring.graphql.cors.allowed-headers= *
spring.graphql.cors.max-age=1800s